{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
   "Jwt": {
    "Key": "CHANGE_ME_SUPER_SECRET_KEY_123",
    "Issuer": "WoM_WebApi",
    "Audience": "WoM_Client",
    "ExpiresMinutes": 60
  }
}
